# App
APP_ENVIRONMENT=development

# Router
ROUTER_PORT=9000
ROUTER_TIMEOUT=10s
ROUTER_ALLOW_ORIGINS=http://localhost:3000

# DB
DB_DRIVER=mysql
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=article
DB_HOST=article-mysql
DB_PORT=3306
DB_MAX_IDLE_CONNS=25
DB_MAX_OPEN_CONNS=25
DB_MAX_CONN_LIFETIME=25s

# Sentry
SENTRY_DSN=
SENTRY_ENVIRONMENT=development
SENTRY_DEBUG=true

# Redis
REDIS_HOST=message-bus-redis
REDIS_PORT=6379

# AWS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_MEDIA_BUCKET_NAME=
AWS_S3_MEDIA_BUCKET_REGION=


##### Admin #####

ADMIN_ROUTER_TIMEOUT=10s
ADMIN_ROUTER_ALLOW_ORIGINS=http://localhost:3000


##### Article #####

ARTICLE_ROUTER_TIMEOUT=10s
ARTICLE_ROUTER_ALLOW_ORIGINS=http://localhost:3000


##### Media #####

MEDIA_ROUTER_TIMEOUT=10s
MEDIA_ROUTER_ALLOW_ORIGINS=http://localhost:3000


##### Notification #####

