##### Admin #####

ADMIN_ROUTER_TIMEOUT=10s
ADMIN_ROUTER_ALLOW_ORIGINS=http://localhost:3000

ADMIN_MYSQL_ARTICLE_USER=root
ADMIN_MYSQL_ARTICLE_PASSWORD=password
ADMIN_MYSQL_ARTICLE_DATABASE=article
ADMIN_MYSQL_ARTICLE_HOST=article-mysql
ADMIN_MYSQL_ARTICLE_PORT=3306
ADMIN_MYSQL_ARTICLE_SHOW_ALL_LOG=true
ADMIN_MYSQL_ARTICLE_MAX_IDLE_CONN=25
ADMIN_MYSQL_ARTICLE_MAX_OPEN_CONN=25
ADMIN_MYSQL_ARTICLE_MAX_CONN_LIFETIME=25s

ADMIN_MYSQL_ARTICLE_TEST_USER=root
ADMIN_MYSQL_ARTICLE_TEST_PASSWORD=password
ADMIN_MYSQL_ARTICLE_TEST_DATABASE=article
ADMIN_MYSQL_ARTICLE_TEST_HOST=article-mysql-test
ADMIN_MYSQL_ARTICLE_TEST_PORT=3306

ADMIN_REDIS_MSGBS_HOST=message-bus-redis
ADMIN_REDIS_MSGBS_PORT=6379

ADMIN_LOGGER_TYPE=stdlog

ADMIN_SENTRY_DSN=
ADMIN_SENTRY_ENVIRONMENT=development
ADMIN_SENTRY_DEBUG=True


##### Article #####

ARTICLE_ROUTER_TIMEOUT=10s
ARTICLE_ROUTER_ALLOW_ORIGINS=http://localhost:3000

ARTICLE_MYSQL_ARTICLE_USER=root
ARTICLE_MYSQL_ARTICLE_PASSWORD=password
ARTICLE_MYSQL_ARTICLE_DATABASE=article
ARTICLE_MYSQL_ARTICLE_HOST=article-mysql
ARTICLE_MYSQL_ARTICLE_PORT=3306
ARTICLE_MYSQL_ARTICLE_SHOW_ALL_LOG=true
ARTICLE_MYSQL_ARTICLE_MAX_IDLE_CONN=25
ARTICLE_MYSQL_ARTICLE_MAX_OPEN_CONN=25
ARTICLE_MYSQL_ARTICLE_MAX_CONN_LIFETIME=25s

ARTICLE_MYSQL_ARTICLE_TEST_USER=root
ARTICLE_MYSQL_ARTICLE_TEST_PASSWORD=password
ARTICLE_MYSQL_ARTICLE_TEST_DATABASE=article
ARTICLE_MYSQL_ARTICLE_TEST_HOST=article-mysql-test
ARTICLE_MYSQL_ARTICLE_TEST_PORT=3306

ARTICLE_REDIS_MSGBS_HOST=message-bus-redis
ARTICLE_REDIS_MSGBS_PORT=6379

ARTICLE_LOGGER_TYPE=stdlog

ARTICLE_SENTRY_DSN=
ARTICLE_SENTRY_ENVIRONMENT=development
ARTICLE_SENTRY_DEBUG=True


##### Media #####

MEDIA_ROUTER_TIMEOUT=10s
MEDIA_ROUTER_ALLOW_ORIGINS=http://localhost:3000

MEDIA_AWS_ACCESS_KEY=
MEDIA_AWS_SECRET_KEY=
MEDIA_AWS_S3_BUCKET_NAME=
MEDIA_AWS_S3_BUCKET_REGION=

MEDIA_LOGGER_TYPE=stdlog

MEDIA_SENTRY_DSN=
MEDIA_SENTRY_ENVIRONMENT=development
MEDIA_SENTRY_DEBUG=True


##### Notification #####

NOTIFICATION_REDIS_MSGBS_HOST=message-bus-redis
NOTIFICATION_REDIS_MSGBS_PORT=6379

NOTIFICATION_SENTRY_DSN=
NOTIFICATION_SENTRY_ENVIRONMENT=development
NOTIFICATION_SENTRY_DEBUG=True

NOTIFICATION_LOGGER_TYPE=stdlog

